<!DOCTYPE html>
<html data-ng-app="clipApp" ng-csp>

<head>
    <title>Clipboard</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->

    <style>
    body{
        width:200px;        
    }

        input {
            background: black;
            border: 0px;
            padding: 5px;
            height: 25px;
            outline: none;
            color: #fff;
            float: left;
            width:190px;
        }
        .snippet-container{
            width: 250px;
            height: 40px;
        }
        div.copy-button {
            position: relative;
            left: -50px;
            top: 3px;
            float: left;
            color: white;
            background: #0D98BA;
            padding: 5px;
            border-radius:5px;
            cursor:pointer;
            display:none;
            opacity:0.9;
        }
    </style>
</head>

<body>
    <div>
        <div ng-controller="mainDirectory">

        <div id="snippet-container-{{$index}}" class="snippet-container" ng-repeat="snippet in snippets">
            <input type="text">
            <div class="copy-button" id="copy-{{$index}}">copy</div>
        </div>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
    <script src="app.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>